<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScriptHW1</title>
</head>
<body>
<script>
    /*Переменная, обьявленная через var : Минус - даже, если это переменная одноразовая внутри цикла,
    после использования внутри цикла она продолжает жить, и это имя переменной уже использовать сложнее,
    также она может перезаписываться на протяжении всей программы (намного сложнее реализоват работу констант внутри программы)
   , при работе нескольких программистов на проекте, второй программист может случайно перезаписать и повредить работу программы.

   Переменная, обьявленная через const : однажды инициализировав, эту переменную нельзя перезаписать,  в ней можно хранить те данные,
   которые точно известно, что никто не будет менять на протяжении программы.

   Переменная, обьявленная через let, может перезаписываться, также одним из плюсов ее является то, чтопри объявлении переменной
    в цикле for(let …) – она видна только в этом цикле.  Причём каждой итерации соответствует своя переменная let.
    Обьявленная внутри цикла, после окончания цикла она "умирает", и, если надо, можно по-новой создавать переменную с таким именем.
     */
    //Практическое задание
    // спрашиваем имя и проверяем, получили ли мы строку
    let name = prompt("Enter your name");
    while (!name || !isNaN(name)) {
        name = prompt("We really need your name, please, enter it below");
    }
    // спрашиваем возраст и проверяем, получили ли мы число
    let age = parseInt(prompt("Enter your age"));
    while (!age) {
        age = parseInt(prompt("Something went wrong. Please, enter your age again."));
    }
    // проверяем, проходит ли пользователь по возрасту
    if (age < 18) {
        alert("You are not allowed to visit this website!");
    }
    else if (age >= 18 && age <= 22) {
        let result = confirm("Are you sure you want to continue?");
        if (result) {
            alert(`Welcome, ${name}!`);
        }
        else {
            alert("You are not allowed to visit this website!");
        }
    }
    else {
        alert(`Welcome, ${name}!`);
    }
</script>
</body>
</html>